
{
  "channel_id": 1460050857075802287,
  "courses": [
    {
      "id": 1,
      "title": "Programmation Orientée Objet en Python",
      "link": "http://localhost:5000/course/1",
      "questions": [
        {
          "id": 1,
          "text": "Qu'est-ce qu'une classe en Python ?",
          "choices": {
            "a": "Une variable globale",
            "b": "Un modèle pour créer des objets",
            "c": "Une fonction",
            "d": "Un module"
          },
          "correct": "b"
        },
        {
          "id": 2,
          "text": "Que fait __init__ ?",
          "choices": {
            "a": "Détruit un objet",
            "b": "Initialise les attributs",
            "c": "Compare deux objets",
            "d": "Convertit en string"
          },
          "correct": "b"
        }
      ]
    },
    {
      "id": 2,
      "title": "Structures de Données en Python",
      "link": "http://localhost:5000/course/2",
      "questions": [
        {
          "id": 3,
          "text": "Comment ajouter un élément à une liste ?",
          "choices": {
            "a": "liste.add()",
            "b": "liste.append()",
            "c": "liste.push()",
            "d": "liste.insert()"
          },
          "correct": "b"
        },
        {
          "id": 4,
          "text": "Comment accéder à une valeur dans un dictionnaire ?",
          "choices": {
            "a": "dict[clé]",
            "b": "dict.get(index)",
            "c": "dict(clé)",
            "d": "dict->clé"
          },
          "correct": "a"
        }
      ]
    },
    {
      "id": 3,
      "title": "Gestion des Exceptions en Python",
      "link": "http://localhost:5000/course/3",
      "questions": [
        {
          "id": 5,
          "text": "Quel mot-clé capture les erreurs ?",
          "choices": {
            "a": "catch",
            "b": "except",
            "c": "error",
            "d": "handle"
          },
          "correct": "b"
        },
        {
          "id": 6,
          "text": "Quel bloc s'exécute toujours ?",
          "choices": {
            "a": "try",
            "b": "except",
            "c": "finally",
            "d": "else"
          },
          "correct": "c"
        }
      ]
    },
    {
      "id": 4,
      "title": "Algorithmique : Tri et Recherche",
      "link": "http://localhost:5000/course/4",
      "questions": [
        {
          "id": 7,
          "text": "Quelle est la complexité du tri à bulles ?",
          "choices": {
            "a": "O(n)",
            "b": "O(n²)",
            "c": "O(log n)",
            "d": "O(1)"
          },
          "correct": "b"
        },
        {
          "id": 8,
          "text": "La recherche binaire nécessite :",
          "choices": {
            "a": "Une liste triée",
            "b": "Une liste vide",
            "c": "Un dictionnaire",
            "d": "Un set"
          },
          "correct": "a"
        }
      ]
    }
  ]
}
